CREATE TABLE Выборы_в_муниципальном_образовании (
  id INT PRIMARY KEY,
  номер_муниципального_округа VARCHAR(20),
  численность_населения_имеющего_право_голоса INT,
  количество_граждан_которые_пришли_на_выборы INT,
  ФИО_кандидата VARCHAR(255),
  партийная_принадлежность VARCHAR(100),
  число_голосов_отданных_за_кандидата INT 
  );
INSERT INTO Выборы_в_муниципальном_образовании VALUES (1, '+7(971)7654242', '100000', '25000', 'Герасимов Павел Владимирович', 'Единая Россия', '14000');
SELECT * FROM Выборы_в_муниципальном_образовании
